# jarvis

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts  positioningmodel.txt
api/src/main/java/moe/nea/jarvis/api/: Jarvis.java  JarvisAnchor.java  JarvisHud.java  JarvisHudLink.java  JarvisPosition.java  Point.java  Rectangle.java
common/: build.gradle.kts
common/src/main/java/moe/nea/jarvis/impl/: JarvisConfigSearch.java  JarvisContainer.java  JarvisHudEditor.java  LoaderSupport.java
common/src/main/java/moe/nea/jarvis/impl/test/: TestPluginClass.java
common/src/main/resources/assets/jarvis/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/moe/nea/jarvis/fabric/: Main.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/moe/nea/jarvis/forge/: ConnectorHook.java  Main.java
