org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,forge

archives_base_name=jarvis
mod_version=1.1.3
maven_group=moe.nea.jarvis

architectury_version=9.1.12

fabric_loader_version=0.15.11
yarn_version=1.21+build.2
fabric_api_version=0.100.3+1.21

forge_version=51.0.17

