org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=jarvis
mod_version=1.1.1
maven_group=moe.nea.jarvis

architectury_version=9.1.12

fabric_loader_version=0.14.21
yarn_version=1.20+build.1
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

