org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.10
enabled_platforms=fabric

archives_base_name=jarvis
mod_version=2.0.0
maven_group=moe.nea.jarvis

architectury_version=17.0.6

fabric_loader_version=0.17.3
yarn_version=1.21.10+build.2
# Use 1.21 versions, because there is no 1.8 arch loom version yet :(
fabric_api_version=0.136.0+1.21.10