org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.7
enabled_platforms=fabric,forge

archives_base_name=jarvis
mod_version=2.0.0
maven_group=moe.nea.jarvis

architectury_version=17.0.6

fabric_loader_version=0.16.14
yarn_version=1.21.7+build.7
# Use 1.21 versions, because there is no 1.8 arch loom version yet :(
fabric_api_version=0.129.0+1.21.7

forge_version=57.0.2

