org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.3
enabled_platforms=fabric,forge

archives_base_name=jarvis
mod_version=1.1.4
maven_group=moe.nea.jarvis

architectury_version=14.0.4

fabric_loader_version=0.16.9
yarn_version=1.21.3+build.2
# Use 1.21 versions, because there is no 1.8 arch loom version yet :(
fabric_api_version=0.102.0+1.21

forge_version=53.0.19

